<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NotMainScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_size">
        <TextView
            style="@style/panelHeaderText"
            android:layout_marginStart="64dp"
            android:text="@string/settings_text"
            />

        <ImageView
            android:id="@+id/back_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/backButtonStyle"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_arrow"
            android:layout_marginStart="@dimen/main_padding"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginTop="24dp">
        <TextView
            style="@style/settingsMenuText"
            android:text="@string/dark_theme_text" />


        <Switch
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="6dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:id="@+id/shareApp">
        <TextView
            style="@style/settingsMenuText"
            android:text="@string/share_app" />
        <ImageView
            style="@style/settingsIconView"
            android:src="@drawable/ic_share"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:id="@+id/mailToSupport">

        <TextView
            style="@style/settingsMenuText"
            android:text="@string/write_to_support" />
        <ImageView
            style="@style/settingsIconView"
            android:src="@drawable/ic_support"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:id="@+id/userAgreement">

        <TextView
            style="@style/settingsMenuText"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/settingsIconView"
            android:src="@drawable/ic_user_agreement"/>

    </FrameLayout>
</LinearLayout>